HTTP/1.1 200 OK
Server: GitHub.com
Date: Sat, 09 Mar 2013 03:55:52 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
Status: 200 OK
X-RateLimit-Limit: 60
X-RateLimit-Remaining: 53
X-Poll-Interval: 60
Vary: Accept
Cache-Control: public, max-age=60, s-maxage=60
Last-Modified: Sat, 09 Mar 2013 03:55:36 GMT
ETag: "2e56259ede039ee0686756d26f3dcc9f"
X-GitHub-Media-Type: github.beta
Link: <https://api.github.com/user/947911/events?page=2>; rel="next"
X-Content-Type-Options: nosniff
Content-Length: 71592

[
  {
    "id": "1689386643",
    "type": "PushEvent",
    "actor": {
      "id": 947911,
      "login": "jmaddi",
      "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
      "url": "https://api.github.com/users/jmaddi",
      "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
    },
    "repo": {
      "id": 8546115,
      "name": "jmaddi/checkmate",
      "url": "https://api.github.com/repos/jmaddi/checkmate"
    },
    "payload": {
      "push_id": 153146538,
      "size": 1,
      "distinct_size": 1,
      "ref": "refs/heads/github",
      "head": "97cdcb35469f7d29ac9bac52f154b464abdd6dd6",
      "before": "981f51b86ebe6895644337a14f1314023641bac6",
      "commits": [
        {
          "sha": "97cdcb35469f7d29ac9bac52f154b464abdd6dd6",
          "author": {
            "email": "jmaddi@gmail.com",
            "name": "Jonathan Maddison"
          },
          "message": "new styling",
          "distinct": true,
          "url": "https://api.github.com/repos/jmaddi/checkmate/commits/97cdcb35469f7d29ac9bac52f154b464abdd6dd6"
        }
      ]
    },
    "public": true,
    "created_at": "2013-03-09T03:55:36Z"
  },
  {
    "id": "1689359645",
    "type": "CreateEvent",
    "actor": {
      "id": 947911,
      "login": "jmaddi",
      "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
      "url": "https://api.github.com/users/jmaddi",
      "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
    },
    "repo": {
      "id": 8546115,
      "name": "jmaddi/checkmate",
      "url": "https://api.github.com/repos/jmaddi/checkmate"
    },
    "payload": {
      "ref": "github",
      "ref_type": "branch",
      "master_branch": "master",
      "description": "Check in to your Lift.do account using the Internet of Things (UNDER DEVELOPMENT)"
    },
    "public": true,
    "created_at": "2013-03-09T01:54:53Z"
  },
  {
    "id": "1687631611",
    "type": "IssuesEvent",
    "actor": {
      "id": 947911,
      "login": "jmaddi",
      "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
      "url": "https://api.github.com/users/jmaddi",
      "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
    },
    "repo": {
      "id": 811798,
      "name": "simplificator/simplificator-withings",
      "url": "https://api.github.com/repos/simplificator/simplificator-withings"
    },
    "payload": {
      "action": "closed",
      "issue": {
        "url": "https://api.github.com/repos/simplificator/simplificator-withings/issues/3",
        "labels_url": "https://api.github.com/repos/simplificator/simplificator-withings/issues/3/labels{/name}",
        "comments_url": "https://api.github.com/repos/simplificator/simplificator-withings/issues/3/comments",
        "events_url": "https://api.github.com/repos/simplificator/simplificator-withings/issues/3/events",
        "html_url": "https://github.com/simplificator/simplificator-withings/issues/3",
        "id": 11645959,
        "number": 3,
        "title": "User.authenticate doesn't accept string userid",
        "user": {
          "login": "jmaddi",
          "id": 947911,
          "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png",
          "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
          "url": "https://api.github.com/users/jmaddi",
          "html_url": "https://github.com/jmaddi",
          "followers_url": "https://api.github.com/users/jmaddi/followers",
          "following_url": "https://api.github.com/users/jmaddi/following",
          "gists_url": "https://api.github.com/users/jmaddi/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/jmaddi/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/jmaddi/subscriptions",
          "organizations_url": "https://api.github.com/users/jmaddi/orgs",
          "repos_url": "https://api.github.com/users/jmaddi/repos",
          "events_url": "https://api.github.com/users/jmaddi/events{/privacy}",
          "received_events_url": "https://api.github.com/users/jmaddi/received_events",
          "type": "User"
        },
        "labels": [

        ],
        "state": "closed",
        "assignee": null,
        "milestone": null,
        "comments": 0,
        "created_at": "2013-03-04T23:59:13Z",
        "updated_at": "2013-03-06T22:28:43Z",
        "closed_at": "2013-03-06T22:28:43Z",
        "pull_request": {
          "html_url": null,
          "diff_url": null,
          "patch_url": null
        },
        "body": "As per documentation:\r\nuser = User.authenticate('<YOUR USER ID>', '<YOUR OAUTH TOKEN>', '<YOUR OAUTH TOKEN SECRET>')\r\n\r\nHowever, User.authenticate only succeeds if userid is integer type."
      }
    },
    "public": true,
    "created_at": "2013-03-06T22:28:43Z",
    "org": {
      "id": 16284,
      "login": "simplificator",
      "gravatar_id": "7f35ea1d56a912128bdc50f1216ca59f",
      "url": "https://api.github.com/orgs/simplificator",
      "avatar_url": "https://secure.gravatar.com/avatar/7f35ea1d56a912128bdc50f1216ca59f?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-org-420.png"
    }
  },
  {
    "id": "1687005039",
    "type": "PushEvent",
    "actor": {
      "id": 947911,
      "login": "jmaddi",
      "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
      "url": "https://api.github.com/users/jmaddi",
      "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
    },
    "repo": {
      "id": 8211077,
      "name": "jmaddi/liftapp-client",
      "url": "https://api.github.com/repos/jmaddi/liftapp-client"
    },
    "payload": {
      "push_id": 151924071,
      "size": 1,
      "distinct_size": 1,
      "ref": "refs/heads/master",
      "head": "28414316128a90cbdf655f900bda5657e29193bc",
      "before": "e546bb6de949dc46d8d0cf74e84646f6e951fd79",
      "commits": [
        {
          "sha": "28414316128a90cbdf655f900bda5657e29193bc",
          "author": {
            "email": "jmaddi@gmail.com",
            "name": "Jonathan Maddison"
          },
          "message": "update picture_url and name",
          "distinct": true,
          "url": "https://api.github.com/repos/jmaddi/liftapp-client/commits/28414316128a90cbdf655f900bda5657e29193bc"
        }
      ]
    },
    "public": true,
    "created_at": "2013-03-06T06:50:06Z"
  },
  {
    "id": "1686074796",
    "type": "PushEvent",
    "actor": {
      "id": 947911,
      "login": "jmaddi",
      "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
      "url": "https://api.github.com/users/jmaddi",
      "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
    },
    "repo": {
      "id": 8546115,
      "name": "jmaddi/checkmate",
      "url": "https://api.github.com/repos/jmaddi/checkmate"
    },
    "payload": {
      "push_id": 151455168,
      "size": 1,
      "distinct_size": 1,
      "ref": "refs/heads/master",
      "head": "80286180130320a0ef3105e089c8afd9c0d4ec9a",
      "before": "7d3e1561fbbd8dacaa4601019d3cec0c0a5f9a68",
      "commits": [
        {
          "sha": "80286180130320a0ef3105e089c8afd9c0d4ec9a",
          "author": {
            "email": "jmaddi@gmail.com",
            "name": "Jonathan Maddison"
          },
          "message": "moved habit subscription to delayed_job",
          "distinct": true,
          "url": "https://api.github.com/repos/jmaddi/checkmate/commits/80286180130320a0ef3105e089c8afd9c0d4ec9a"
        }
      ]
    },
    "public": true,
    "created_at": "2013-03-05T04:06:31Z"
  },
  {
    "id": "1686055089",
    "type": "FollowEvent",
    "actor": {
      "id": 947911,
      "login": "jmaddi",
      "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
      "url": "https://api.github.com/users/jmaddi",
      "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
    },
    "repo": {
      "name": "/",
      "url": "https://api.github.com/repos//"
    },
    "payload": {
      "target": {
        "login": "defunkt",
        "id": 2,
        "avatar_url": "https://secure.gravatar.com/avatar/b8dbb1987e8e5318584865f880036796?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png",
        "gravatar_id": "b8dbb1987e8e5318584865f880036796",
        "url": "https://api.github.com/users/defunkt",
        "html_url": "https://github.com/defunkt",
        "followers_url": "https://api.github.com/users/defunkt/followers",
        "following_url": "https://api.github.com/users/defunkt/following",
        "gists_url": "https://api.github.com/users/defunkt/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/defunkt/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/defunkt/subscriptions",
        "organizations_url": "https://api.github.com/users/defunkt/orgs",
        "repos_url": "https://api.github.com/users/defunkt/repos",
        "events_url": "https://api.github.com/users/defunkt/events{/privacy}",
        "received_events_url": "https://api.github.com/users/defunkt/received_events",
        "type": "User",
        "name": "Chris Wanstrath",
        "company": "GitHub",
        "blog": "http://chriswanstrath.com/",
        "location": "San Francisco",
        "email": "chris@github.com",
        "hireable": true,
        "bio": "",
        "public_repos": 101,
        "followers": 9658,
        "following": 195,
        "created_at": "2007-10-20T05:24:19Z",
        "updated_at": "2013-03-05T02:57:03Z",
        "public_gists": 284
      }
    },
    "public": true,
    "created_at": "2013-03-05T03:16:58Z"
  },
  {
    "id": "1686054939",
    "type": "FollowEvent",
    "actor": {
      "id": 947911,
      "login": "jmaddi",
      "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
      "url": "https://api.github.com/users/jmaddi",
      "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
    },
    "repo": {
      "name": "/",
      "url": "https://api.github.com/repos//"
    },
    "payload": {
      "target": {
        "login": "technoweenie",
        "id": 21,
        "avatar_url": "https://secure.gravatar.com/avatar/821395fe70906c8290df7f18ac4ac6cf?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png",
        "gravatar_id": "821395fe70906c8290df7f18ac4ac6cf",
        "url": "https://api.github.com/users/technoweenie",
        "html_url": "https://github.com/technoweenie",
        "followers_url": "https://api.github.com/users/technoweenie/followers",
        "following_url": "https://api.github.com/users/technoweenie/following",
        "gists_url": "https://api.github.com/users/technoweenie/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/technoweenie/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/technoweenie/subscriptions",
        "organizations_url": "https://api.github.com/users/technoweenie/orgs",
        "repos_url": "https://api.github.com/users/technoweenie/repos",
        "events_url": "https://api.github.com/users/technoweenie/events{/privacy}",
        "received_events_url": "https://api.github.com/users/technoweenie/received_events",
        "type": "User",
        "name": "risk danger olson",
        "company": "GitHub",
        "blog": "http://techno-weenie.net",
        "location": "Rapid City, SD",
        "email": "technoweenie@gmail.com",
        "hireable": false,
        "bio": "\\m/",
        "public_repos": 121,
        "followers": 1882,
        "following": 15,
        "created_at": "2008-01-14T04:33:35Z",
        "updated_at": "2013-03-05T01:19:13Z",
        "public_gists": 98
      }
    },
    "public": true,
    "created_at": "2013-03-05T03:16:36Z"
  },
  {
    "id": "1686054844",
    "type": "FollowEvent",
    "actor": {
      "id": 947911,
      "login": "jmaddi",
      "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
      "url": "https://api.github.com/users/jmaddi",
      "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
    },
    "repo": {
      "name": "/",
      "url": "https://api.github.com/repos//"
    },
    "payload": {
      "target": {
        "login": "rtomayko",
        "id": 404,
        "avatar_url": "https://secure.gravatar.com/avatar/abfc88b96ae18c85ba7aac3bded2ec5e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png",
        "gravatar_id": "abfc88b96ae18c85ba7aac3bded2ec5e",
        "url": "https://api.github.com/users/rtomayko",
        "html_url": "https://github.com/rtomayko",
        "followers_url": "https://api.github.com/users/rtomayko/followers",
        "following_url": "https://api.github.com/users/rtomayko/following",
        "gists_url": "https://api.github.com/users/rtomayko/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/rtomayko/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/rtomayko/subscriptions",
        "organizations_url": "https://api.github.com/users/rtomayko/orgs",
        "repos_url": "https://api.github.com/users/rtomayko/repos",
        "events_url": "https://api.github.com/users/rtomayko/events{/privacy}",
        "received_events_url": "https://api.github.com/users/rtomayko/received_events",
        "type": "User",
        "name": "Ryan Tomayko",
        "company": "GitHub",
        "blog": "http://tomayko.com",
        "location": "San Francisco",
        "email": "rtomayko@gmail.com",
        "hireable": false,
        "bio": null,
        "public_repos": 46,
        "followers": 1332,
        "following": 96,
        "created_at": "2008-02-19T03:30:53Z",
        "updated_at": "2013-03-05T03:08:48Z",
        "public_gists": 87
      }
    },
    "public": true,
    "created_at": "2013-03-05T03:16:22Z"
  },
  {
    "id": "1685963474",
    "type": "PullRequestEvent",
    "actor": {
      "id": 947911,
      "login": "jmaddi",
      "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
      "url": "https://api.github.com/users/jmaddi",
      "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
    },
    "repo": {
      "id": 811798,
      "name": "simplificator/simplificator-withings",
      "url": "https://api.github.com/repos/simplificator/simplificator-withings"
    },
    "payload": {
      "action": "opened",
      "number": 4,
      "pull_request": {
        "url": "https://api.github.com/repos/simplificator/simplificator-withings/pulls/4",
        "id": 4437515,
        "html_url": "https://github.com/simplificator/simplificator-withings/pull/4",
        "diff_url": "https://github.com/simplificator/simplificator-withings/pull/4.diff",
        "patch_url": "https://github.com/simplificator/simplificator-withings/pull/4.patch",
        "issue_url": "https://github.com/simplificator/simplificator-withings/issues/4",
        "number": 4,
        "state": "open",
        "title": "allow string userid in User.authenticate",
        "user": {
          "login": "jmaddi",
          "id": 947911,
          "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png",
          "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
          "url": "https://api.github.com/users/jmaddi",
          "html_url": "https://github.com/jmaddi",
          "followers_url": "https://api.github.com/users/jmaddi/followers",
          "following_url": "https://api.github.com/users/jmaddi/following",
          "gists_url": "https://api.github.com/users/jmaddi/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/jmaddi/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/jmaddi/subscriptions",
          "organizations_url": "https://api.github.com/users/jmaddi/orgs",
          "repos_url": "https://api.github.com/users/jmaddi/repos",
          "events_url": "https://api.github.com/users/jmaddi/events{/privacy}",
          "received_events_url": "https://api.github.com/users/jmaddi/received_events",
          "type": "User"
        },
        "body": "As per #3",
        "created_at": "2013-03-05T00:06:27Z",
        "updated_at": "2013-03-05T00:06:27Z",
        "closed_at": null,
        "merged_at": null,
        "merge_commit_sha": null,
        "assignee": null,
        "milestone": null,
        "commits_url": "https://github.com/simplificator/simplificator-withings/pull/4/commits",
        "review_comments_url": "https://github.com/simplificator/simplificator-withings/pull/4/comments",
        "review_comment_url": "/repos/simplificator/simplificator-withings/pulls/comments/{number}",
        "comments_url": "https://api.github.com/repos/simplificator/simplificator-withings/issues/4/comments",
        "head": {
          "label": "jmaddi:master",
          "ref": "master",
          "sha": "5d4a87e4651338b08ba1989cf6c5ed853587fc6a",
          "user": {
            "login": "jmaddi",
            "id": 947911,
            "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png",
            "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
            "url": "https://api.github.com/users/jmaddi",
            "html_url": "https://github.com/jmaddi",
            "followers_url": "https://api.github.com/users/jmaddi/followers",
            "following_url": "https://api.github.com/users/jmaddi/following",
            "gists_url": "https://api.github.com/users/jmaddi/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/jmaddi/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/jmaddi/subscriptions",
            "organizations_url": "https://api.github.com/users/jmaddi/orgs",
            "repos_url": "https://api.github.com/users/jmaddi/repos",
            "events_url": "https://api.github.com/users/jmaddi/events{/privacy}",
            "received_events_url": "https://api.github.com/users/jmaddi/received_events",
            "type": "User"
          },
          "repo": {
            "id": 8567044,
            "name": "simplificator-withings",
            "full_name": "jmaddi/simplificator-withings",
            "owner": {
              "login": "jmaddi",
              "id": 947911,
              "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png",
              "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
              "url": "https://api.github.com/users/jmaddi",
              "html_url": "https://github.com/jmaddi",
              "followers_url": "https://api.github.com/users/jmaddi/followers",
              "following_url": "https://api.github.com/users/jmaddi/following",
              "gists_url": "https://api.github.com/users/jmaddi/gists{/gist_id}",
              "starred_url": "https://api.github.com/users/jmaddi/starred{/owner}{/repo}",
              "subscriptions_url": "https://api.github.com/users/jmaddi/subscriptions",
              "organizations_url": "https://api.github.com/users/jmaddi/orgs",
              "repos_url": "https://api.github.com/users/jmaddi/repos",
              "events_url": "https://api.github.com/users/jmaddi/events{/privacy}",
              "received_events_url": "https://api.github.com/users/jmaddi/received_events",
              "type": "User"
            },
            "private": false,
            "html_url": "https://github.com/jmaddi/simplificator-withings",
            "description": "a ruby implementation for the withing WIFI connected bodyscale",
            "fork": true,
            "url": "https://api.github.com/repos/jmaddi/simplificator-withings",
            "forks_url": "https://api.github.com/repos/jmaddi/simplificator-withings/forks",
            "keys_url": "https://api.github.com/repos/jmaddi/simplificator-withings/keys{/key_id}",
            "collaborators_url": "https://api.github.com/repos/jmaddi/simplificator-withings/collaborators{/collaborator}",
            "teams_url": "https://api.github.com/repos/jmaddi/simplificator-withings/teams",
            "hooks_url": "https://api.github.com/repos/jmaddi/simplificator-withings/hooks",
            "issue_events_url": "https://api.github.com/repos/jmaddi/simplificator-withings/issues/events{/number}",
            "events_url": "https://api.github.com/repos/jmaddi/simplificator-withings/events",
            "assignees_url": "https://api.github.com/repos/jmaddi/simplificator-withings/assignees{/user}",
            "branches_url": "https://api.github.com/repos/jmaddi/simplificator-withings/branches{/branch}",
            "tags_url": "https://api.github.com/repos/jmaddi/simplificator-withings/tags{/tag}",
            "blobs_url": "https://api.github.com/repos/jmaddi/simplificator-withings/git/blobs{/sha}",
            "git_tags_url": "https://api.github.com/repos/jmaddi/simplificator-withings/git/tags{/sha}",
            "git_refs_url": "https://api.github.com/repos/jmaddi/simplificator-withings/git/refs{/sha}",
            "trees_url": "https://api.github.com/repos/jmaddi/simplificator-withings/git/trees{/sha}",
            "statuses_url": "https://api.github.com/repos/jmaddi/simplificator-withings/statuses/{sha}",
            "languages_url": "https://api.github.com/repos/jmaddi/simplificator-withings/languages",
            "stargazers_url": "https://api.github.com/repos/jmaddi/simplificator-withings/stargazers",
            "contributors_url": "https://api.github.com/repos/jmaddi/simplificator-withings/contributors",
            "subscribers_url": "https://api.github.com/repos/jmaddi/simplificator-withings/subscribers",
            "subscription_url": "https://api.github.com/repos/jmaddi/simplificator-withings/subscription",
            "commits_url": "https://api.github.com/repos/jmaddi/simplificator-withings/commits{/sha}",
            "git_commits_url": "https://api.github.com/repos/jmaddi/simplificator-withings/git/commits{/sha}",
            "comments_url": "https://api.github.com/repos/jmaddi/simplificator-withings/comments{/number}",
            "issue_comment_url": "https://api.github.com/repos/jmaddi/simplificator-withings/issues/comments/{number}",
            "contents_url": "https://api.github.com/repos/jmaddi/simplificator-withings/contents/{+path}",
            "compare_url": "https://api.github.com/repos/jmaddi/simplificator-withings/compare/{base}...{head}",
            "merges_url": "https://api.github.com/repos/jmaddi/simplificator-withings/merges",
            "archive_url": "https://api.github.com/repos/jmaddi/simplificator-withings/{archive_format}{/ref}",
            "downloads_url": "https://api.github.com/repos/jmaddi/simplificator-withings/downloads",
            "issues_url": "https://api.github.com/repos/jmaddi/simplificator-withings/issues{/number}",
            "pulls_url": "https://api.github.com/repos/jmaddi/simplificator-withings/pulls{/number}",
            "milestones_url": "https://api.github.com/repos/jmaddi/simplificator-withings/milestones{/number}",
            "notifications_url": "https://api.github.com/repos/jmaddi/simplificator-withings/notifications{?since,all,participating}",
            "labels_url": "https://api.github.com/repos/jmaddi/simplificator-withings/labels{/name}",
            "created_at": "2013-03-04T22:57:09Z",
            "updated_at": "2013-03-05T00:06:27Z",
            "pushed_at": "2013-03-04T23:56:56Z",
            "git_url": "git://github.com/jmaddi/simplificator-withings.git",
            "ssh_url": "git@github.com:jmaddi/simplificator-withings.git",
            "clone_url": "https://github.com/jmaddi/simplificator-withings.git",
            "svn_url": "https://github.com/jmaddi/simplificator-withings",
            "homepage": "",
            "size": 132,
            "watchers_count": 0,
            "language": "Ruby",
            "has_issues": false,
            "has_downloads": true,
            "has_wiki": true,
            "forks_count": 0,
            "mirror_url": null,
            "open_issues_count": 0,
            "forks": 0,
            "open_issues": 0,
            "watchers": 0,
            "master_branch": "master",
            "default_branch": "master"
          }
        },
        "base": {
          "label": "simplificator:master",
          "ref": "master",
          "sha": "5e4eeed92d23c5793fc6e99105730957643c2b5e",
          "user": {
            "login": "simplificator",
            "id": 16284,
            "avatar_url": "https://secure.gravatar.com/avatar/7f35ea1d56a912128bdc50f1216ca59f?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-org-420.png",
            "gravatar_id": "7f35ea1d56a912128bdc50f1216ca59f",
            "url": "https://api.github.com/users/simplificator",
            "html_url": "https://github.com/simplificator",
            "followers_url": "https://api.github.com/users/simplificator/followers",
            "following_url": "https://api.github.com/users/simplificator/following",
            "gists_url": "https://api.github.com/users/simplificator/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/simplificator/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/simplificator/subscriptions",
            "organizations_url": "https://api.github.com/users/simplificator/orgs",
            "repos_url": "https://api.github.com/users/simplificator/repos",
            "events_url": "https://api.github.com/users/simplificator/events{/privacy}",
            "received_events_url": "https://api.github.com/users/simplificator/received_events",
            "type": "Organization"
          },
          "repo": {
            "id": 811798,
            "name": "simplificator-withings",
            "full_name": "simplificator/simplificator-withings",
            "owner": {
              "login": "simplificator",
              "id": 16284,
              "avatar_url": "https://secure.gravatar.com/avatar/7f35ea1d56a912128bdc50f1216ca59f?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-org-420.png",
              "gravatar_id": "7f35ea1d56a912128bdc50f1216ca59f",
              "url": "https://api.github.com/users/simplificator",
              "html_url": "https://github.com/simplificator",
              "followers_url": "https://api.github.com/users/simplificator/followers",
              "following_url": "https://api.github.com/users/simplificator/following",
              "gists_url": "https://api.github.com/users/simplificator/gists{/gist_id}",
              "starred_url": "https://api.github.com/users/simplificator/starred{/owner}{/repo}",
              "subscriptions_url": "https://api.github.com/users/simplificator/subscriptions",
              "organizations_url": "https://api.github.com/users/simplificator/orgs",
              "repos_url": "https://api.github.com/users/simplificator/repos",
              "events_url": "https://api.github.com/users/simplificator/events{/privacy}",
              "received_events_url": "https://api.github.com/users/simplificator/received_events",
              "type": "Organization"
            },
            "private": false,
            "html_url": "https://github.com/simplificator/simplificator-withings",
            "description": "a ruby implementation for the withing WIFI connected bodyscale",
            "fork": false,
            "url": "https://api.github.com/repos/simplificator/simplificator-withings",
            "forks_url": "https://api.github.com/repos/simplificator/simplificator-withings/forks",
            "keys_url": "https://api.github.com/repos/simplificator/simplificator-withings/keys{/key_id}",
            "collaborators_url": "https://api.github.com/repos/simplificator/simplificator-withings/collaborators{/collaborator}",
            "teams_url": "https://api.github.com/repos/simplificator/simplificator-withings/teams",
            "hooks_url": "https://api.github.com/repos/simplificator/simplificator-withings/hooks",
            "issue_events_url": "https://api.github.com/repos/simplificator/simplificator-withings/issues/events{/number}",
            "events_url": "https://api.github.com/repos/simplificator/simplificator-withings/events",
            "assignees_url": "https://api.github.com/repos/simplificator/simplificator-withings/assignees{/user}",
            "branches_url": "https://api.github.com/repos/simplificator/simplificator-withings/branches{/branch}",
            "tags_url": "https://api.github.com/repos/simplificator/simplificator-withings/tags{/tag}",
            "blobs_url": "https://api.github.com/repos/simplificator/simplificator-withings/git/blobs{/sha}",
            "git_tags_url": "https://api.github.com/repos/simplificator/simplificator-withings/git/tags{/sha}",
            "git_refs_url": "https://api.github.com/repos/simplificator/simplificator-withings/git/refs{/sha}",
            "trees_url": "https://api.github.com/repos/simplificator/simplificator-withings/git/trees{/sha}",
            "statuses_url": "https://api.github.com/repos/simplificator/simplificator-withings/statuses/{sha}",
            "languages_url": "https://api.github.com/repos/simplificator/simplificator-withings/languages",
            "stargazers_url": "https://api.github.com/repos/simplificator/simplificator-withings/stargazers",
            "contributors_url": "https://api.github.com/repos/simplificator/simplificator-withings/contributors",
            "subscribers_url": "https://api.github.com/repos/simplificator/simplificator-withings/subscribers",
            "subscription_url": "https://api.github.com/repos/simplificator/simplificator-withings/subscription",
            "commits_url": "https://api.github.com/repos/simplificator/simplificator-withings/commits{/sha}",
            "git_commits_url": "https://api.github.com/repos/simplificator/simplificator-withings/git/commits{/sha}",
            "comments_url": "https://api.github.com/repos/simplificator/simplificator-withings/comments{/number}",
            "issue_comment_url": "https://api.github.com/repos/simplificator/simplificator-withings/issues/comments/{number}",
            "contents_url": "https://api.github.com/repos/simplificator/simplificator-withings/contents/{+path}",
            "compare_url": "https://api.github.com/repos/simplificator/simplificator-withings/compare/{base}...{head}",
            "merges_url": "https://api.github.com/repos/simplificator/simplificator-withings/merges",
            "archive_url": "https://api.github.com/repos/simplificator/simplificator-withings/{archive_format}{/ref}",
            "downloads_url": "https://api.github.com/repos/simplificator/simplificator-withings/downloads",
            "issues_url": "https://api.github.com/repos/simplificator/simplificator-withings/issues{/number}",
            "pulls_url": "https://api.github.com/repos/simplificator/simplificator-withings/pulls{/number}",
            "milestones_url": "https://api.github.com/repos/simplificator/simplificator-withings/milestones{/number}",
            "notifications_url": "https://api.github.com/repos/simplificator/simplificator-withings/notifications{?since,all,participating}",
            "labels_url": "https://api.github.com/repos/simplificator/simplificator-withings/labels{/name}",
            "created_at": "2010-08-02T06:56:58Z",
            "updated_at": "2013-03-04T22:57:09Z",
            "pushed_at": "2012-07-25T09:37:20Z",
            "git_url": "git://github.com/simplificator/simplificator-withings.git",
            "ssh_url": "git@github.com:simplificator/simplificator-withings.git",
            "clone_url": "https://github.com/simplificator/simplificator-withings.git",
            "svn_url": "https://github.com/simplificator/simplificator-withings",
            "homepage": "",
            "size": 372,
            "watchers_count": 27,
            "language": "Ruby",
            "has_issues": true,
            "has_downloads": true,
            "has_wiki": true,
            "forks_count": 7,
            "mirror_url": null,
            "open_issues_count": 2,
            "forks": 7,
            "open_issues": 2,
            "watchers": 27,
            "master_branch": "master",
            "default_branch": "master"
          }
        },
        "_links": {
          "self": {
            "href": "https://api.github.com/repos/simplificator/simplificator-withings/pulls/4"
          },
          "html": {
            "href": "https://github.com/simplificator/simplificator-withings/pull/4"
          },
          "issue": {
            "href": "https://api.github.com/repos/simplificator/simplificator-withings/issues/4"
          },
          "comments": {
            "href": "https://api.github.com/repos/simplificator/simplificator-withings/issues/4/comments"
          },
          "review_comments": {
            "href": "https://api.github.com/repos/simplificator/simplificator-withings/pulls/4/comments"
          }
        },
        "merged": false,
        "mergeable": null,
        "mergeable_state": "unknown",
        "merged_by": null,
        "comments": 0,
        "review_comments": 0,
        "commits": 3,
        "additions": 52,
        "deletions": 9,
        "changed_files": 5
      }
    },
    "public": true,
    "created_at": "2013-03-05T00:06:28Z",
    "org": {
      "id": 16284,
      "login": "simplificator",
      "gravatar_id": "7f35ea1d56a912128bdc50f1216ca59f",
      "url": "https://api.github.com/orgs/simplificator",
      "avatar_url": "https://secure.gravatar.com/avatar/7f35ea1d56a912128bdc50f1216ca59f?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-org-420.png"
    }
  },
  {
    "id": "1685959245",
    "type": "IssuesEvent",
    "actor": {
      "id": 947911,
      "login": "jmaddi",
      "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
      "url": "https://api.github.com/users/jmaddi",
      "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
    },
    "repo": {
      "id": 811798,
      "name": "simplificator/simplificator-withings",
      "url": "https://api.github.com/repos/simplificator/simplificator-withings"
    },
    "payload": {
      "action": "opened",
      "issue": {
        "url": "https://api.github.com/repos/simplificator/simplificator-withings/issues/3",
        "labels_url": "https://api.github.com/repos/simplificator/simplificator-withings/issues/3/labels{/name}",
        "comments_url": "https://api.github.com/repos/simplificator/simplificator-withings/issues/3/comments",
        "events_url": "https://api.github.com/repos/simplificator/simplificator-withings/issues/3/events",
        "html_url": "https://github.com/simplificator/simplificator-withings/issues/3",
        "id": 11645959,
        "number": 3,
        "title": "User.authenticate doesn't accept string userid",
        "user": {
          "login": "jmaddi",
          "id": 947911,
          "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png",
          "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
          "url": "https://api.github.com/users/jmaddi",
          "html_url": "https://github.com/jmaddi",
          "followers_url": "https://api.github.com/users/jmaddi/followers",
          "following_url": "https://api.github.com/users/jmaddi/following",
          "gists_url": "https://api.github.com/users/jmaddi/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/jmaddi/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/jmaddi/subscriptions",
          "organizations_url": "https://api.github.com/users/jmaddi/orgs",
          "repos_url": "https://api.github.com/users/jmaddi/repos",
          "events_url": "https://api.github.com/users/jmaddi/events{/privacy}",
          "received_events_url": "https://api.github.com/users/jmaddi/received_events",
          "type": "User"
        },
        "labels": [

        ],
        "state": "open",
        "assignee": null,
        "milestone": null,
        "comments": 0,
        "created_at": "2013-03-04T23:59:13Z",
        "updated_at": "2013-03-04T23:59:13Z",
        "closed_at": null,
        "pull_request": {
          "html_url": null,
          "diff_url": null,
          "patch_url": null
        },
        "body": "As per documentation:\r\nuser = User.authenticate('<YOUR USER ID>', '<YOUR OAUTH TOKEN>', '<YOUR OAUTH TOKEN SECRET>')\r\n\r\nHowever, User.authenticate only succeeds if userid is integer type."
      }
    },
    "public": true,
    "created_at": "2013-03-04T23:59:13Z",
    "org": {
      "id": 16284,
      "login": "simplificator",
      "gravatar_id": "7f35ea1d56a912128bdc50f1216ca59f",
      "url": "https://api.github.com/orgs/simplificator",
      "avatar_url": "https://secure.gravatar.com/avatar/7f35ea1d56a912128bdc50f1216ca59f?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-org-420.png"
    }
  },
  {
    "id": "1685957923",
    "type": "PushEvent",
    "actor": {
      "id": 947911,
      "login": "jmaddi",
      "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
      "url": "https://api.github.com/users/jmaddi",
      "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
    },
    "repo": {
      "id": 8567044,
      "name": "jmaddi/simplificator-withings",
      "url": "https://api.github.com/repos/jmaddi/simplificator-withings"
    },
    "payload": {
      "push_id": 151396333,
      "size": 3,
      "distinct_size": 3,
      "ref": "refs/heads/master",
      "head": "5d4a87e4651338b08ba1989cf6c5ed853587fc6a",
      "before": "5e4eeed92d23c5793fc6e99105730957643c2b5e",
      "commits": [
        {
          "sha": "898465fb6f8c1284b22d9d7b752cf151515e2064",
          "author": {
            "email": "jmaddi@gmail.com",
            "name": "Jonathan Maddison"
          },
          "message": "Add Gemfile, update Rakefile",
          "distinct": true,
          "url": "https://api.github.com/repos/jmaddi/simplificator-withings/commits/898465fb6f8c1284b22d9d7b752cf151515e2064"
        },
        {
          "sha": "7a6815c8100c336dc58592e66050d2113211a54f",
          "author": {
            "email": "jmaddi@gmail.com",
            "name": "Jonathan Maddison"
          },
          "message": "Allow User.authenticate to accept string userid (as per README)",
          "distinct": true,
          "url": "https://api.github.com/repos/jmaddi/simplificator-withings/commits/7a6815c8100c336dc58592e66050d2113211a54f"
        },
        {
          "sha": "5d4a87e4651338b08ba1989cf6c5ed853587fc6a",
          "author": {
            "email": "jmaddi@gmail.com",
            "name": "Jonathan Maddison"
          },
          "message": "Fixed default scale to work without namespace included",
          "distinct": true,
          "url": "https://api.github.com/repos/jmaddi/simplificator-withings/commits/5d4a87e4651338b08ba1989cf6c5ed853587fc6a"
        }
      ]
    },
    "public": true,
    "created_at": "2013-03-04T23:56:57Z"
  },
  {
    "id": "1685918776",
    "type": "ForkEvent",
    "actor": {
      "id": 947911,
      "login": "jmaddi",
      "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
      "url": "https://api.github.com/users/jmaddi",
      "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
    },
    "repo": {
      "id": 811798,
      "name": "simplificator/simplificator-withings",
      "url": "https://api.github.com/repos/simplificator/simplificator-withings"
    },
    "payload": {
      "forkee": {
        "id": 8567044,
        "name": "simplificator-withings",
        "full_name": "jmaddi/simplificator-withings",
        "owner": {
          "login": "jmaddi",
          "id": 947911,
          "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png",
          "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
          "url": "https://api.github.com/users/jmaddi",
          "html_url": "https://github.com/jmaddi",
          "followers_url": "https://api.github.com/users/jmaddi/followers",
          "following_url": "https://api.github.com/users/jmaddi/following",
          "gists_url": "https://api.github.com/users/jmaddi/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/jmaddi/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/jmaddi/subscriptions",
          "organizations_url": "https://api.github.com/users/jmaddi/orgs",
          "repos_url": "https://api.github.com/users/jmaddi/repos",
          "events_url": "https://api.github.com/users/jmaddi/events{/privacy}",
          "received_events_url": "https://api.github.com/users/jmaddi/received_events",
          "type": "User"
        },
        "private": false,
        "html_url": "https://github.com/jmaddi/simplificator-withings",
        "description": "a ruby implementation for the withing WIFI connected bodyscale",
        "fork": true,
        "url": "https://api.github.com/repos/jmaddi/simplificator-withings",
        "forks_url": "https://api.github.com/repos/jmaddi/simplificator-withings/forks",
        "keys_url": "https://api.github.com/repos/jmaddi/simplificator-withings/keys{/key_id}",
        "collaborators_url": "https://api.github.com/repos/jmaddi/simplificator-withings/collaborators{/collaborator}",
        "teams_url": "https://api.github.com/repos/jmaddi/simplificator-withings/teams",
        "hooks_url": "https://api.github.com/repos/jmaddi/simplificator-withings/hooks",
        "issue_events_url": "https://api.github.com/repos/jmaddi/simplificator-withings/issues/events{/number}",
        "events_url": "https://api.github.com/repos/jmaddi/simplificator-withings/events",
        "assignees_url": "https://api.github.com/repos/jmaddi/simplificator-withings/assignees{/user}",
        "branches_url": "https://api.github.com/repos/jmaddi/simplificator-withings/branches{/branch}",
        "tags_url": "https://api.github.com/repos/jmaddi/simplificator-withings/tags{/tag}",
        "blobs_url": "https://api.github.com/repos/jmaddi/simplificator-withings/git/blobs{/sha}",
        "git_tags_url": "https://api.github.com/repos/jmaddi/simplificator-withings/git/tags{/sha}",
        "git_refs_url": "https://api.github.com/repos/jmaddi/simplificator-withings/git/refs{/sha}",
        "trees_url": "https://api.github.com/repos/jmaddi/simplificator-withings/git/trees{/sha}",
        "statuses_url": "https://api.github.com/repos/jmaddi/simplificator-withings/statuses/{sha}",
        "languages_url": "https://api.github.com/repos/jmaddi/simplificator-withings/languages",
        "stargazers_url": "https://api.github.com/repos/jmaddi/simplificator-withings/stargazers",
        "contributors_url": "https://api.github.com/repos/jmaddi/simplificator-withings/contributors",
        "subscribers_url": "https://api.github.com/repos/jmaddi/simplificator-withings/subscribers",
        "subscription_url": "https://api.github.com/repos/jmaddi/simplificator-withings/subscription",
        "commits_url": "https://api.github.com/repos/jmaddi/simplificator-withings/commits{/sha}",
        "git_commits_url": "https://api.github.com/repos/jmaddi/simplificator-withings/git/commits{/sha}",
        "comments_url": "https://api.github.com/repos/jmaddi/simplificator-withings/comments{/number}",
        "issue_comment_url": "https://api.github.com/repos/jmaddi/simplificator-withings/issues/comments/{number}",
        "contents_url": "https://api.github.com/repos/jmaddi/simplificator-withings/contents/{+path}",
        "compare_url": "https://api.github.com/repos/jmaddi/simplificator-withings/compare/{base}...{head}",
        "merges_url": "https://api.github.com/repos/jmaddi/simplificator-withings/merges",
        "archive_url": "https://api.github.com/repos/jmaddi/simplificator-withings/{archive_format}{/ref}",
        "downloads_url": "https://api.github.com/repos/jmaddi/simplificator-withings/downloads",
        "issues_url": "https://api.github.com/repos/jmaddi/simplificator-withings/issues{/number}",
        "pulls_url": "https://api.github.com/repos/jmaddi/simplificator-withings/pulls{/number}",
        "milestones_url": "https://api.github.com/repos/jmaddi/simplificator-withings/milestones{/number}",
        "notifications_url": "https://api.github.com/repos/jmaddi/simplificator-withings/notifications{?since,all,participating}",
        "labels_url": "https://api.github.com/repos/jmaddi/simplificator-withings/labels{/name}",
        "created_at": "2013-03-04T22:57:09Z",
        "updated_at": "2013-03-04T22:57:09Z",
        "pushed_at": "2012-07-25T09:37:20Z",
        "git_url": "git://github.com/jmaddi/simplificator-withings.git",
        "ssh_url": "git@github.com:jmaddi/simplificator-withings.git",
        "clone_url": "https://github.com/jmaddi/simplificator-withings.git",
        "svn_url": "https://github.com/jmaddi/simplificator-withings",
        "homepage": "",
        "size": 372,
        "watchers_count": 0,
        "language": "Ruby",
        "has_issues": false,
        "has_downloads": true,
        "has_wiki": true,
        "forks_count": 0,
        "mirror_url": null,
        "open_issues_count": 0,
        "forks": 0,
        "open_issues": 0,
        "watchers": 0,
        "master_branch": "master",
        "default_branch": "master",
        "public": true
      }
    },
    "public": true,
    "created_at": "2013-03-04T22:57:09Z",
    "org": {
      "id": 16284,
      "login": "simplificator",
      "gravatar_id": "7f35ea1d56a912128bdc50f1216ca59f",
      "url": "https://api.github.com/orgs/simplificator",
      "avatar_url": "https://secure.gravatar.com/avatar/7f35ea1d56a912128bdc50f1216ca59f?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-org-420.png"
    }
  },
  {
    "id": "1685278820",
    "type": "PushEvent",
    "actor": {
      "id": 947911,
      "login": "jmaddi",
      "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
      "url": "https://api.github.com/users/jmaddi",
      "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
    },
    "repo": {
      "id": 8546115,
      "name": "jmaddi/checkmate",
      "url": "https://api.github.com/repos/jmaddi/checkmate"
    },
    "payload": {
      "push_id": 151049661,
      "size": 9,
      "distinct_size": 9,
      "ref": "refs/heads/master",
      "head": "7d3e1561fbbd8dacaa4601019d3cec0c0a5f9a68",
      "before": "5098e567c00557590ac57815fb8ef97310c756b1",
      "commits": [
        {
          "sha": "197b8b18f9aa10e4c0b72fafc06ade73fe93270b",
          "author": {
            "email": "jmaddi@gmail.com",
            "name": "Jonathan Maddison"
          },
          "message": "updated URL",
          "distinct": true,
          "url": "https://api.github.com/repos/jmaddi/checkmate/commits/197b8b18f9aa10e4c0b72fafc06ade73fe93270b"
        },
        {
          "sha": "d35db8df74ff24f45a8c0b0c6e20f9d5ed957ec6",
          "author": {
            "email": "jmaddi@gmail.com",
            "name": "Jonathan Maddison"
          },
          "message": "updated gem git path",
          "distinct": true,
          "url": "https://api.github.com/repos/jmaddi/checkmate/commits/d35db8df74ff24f45a8c0b0c6e20f9d5ed957ec6"
        },
        {
          "sha": "0f43d4ff5c87f971d2b2e92beffefa54f8c8ab1f",
          "author": {
            "email": "jmaddi@gmail.com",
            "name": "Jonathan Maddison"
          },
          "message": "moved keys into environment variables",
          "distinct": true,
          "url": "https://api.github.com/repos/jmaddi/checkmate/commits/0f43d4ff5c87f971d2b2e92beffefa54f8c8ab1f"
        },
        {
          "sha": "61b749a2d20cfa239434e9d2d641b8c07399c3ab",
          "author": {
            "email": "jmaddi@gmail.com",
            "name": "Jonathan Maddison"
          },
          "message": "initialie_on_precompile = false",
          "distinct": true,
          "url": "https://api.github.com/repos/jmaddi/checkmate/commits/61b749a2d20cfa239434e9d2d641b8c07399c3ab"
        },
        {
          "sha": "5c169ef988e2f38b9f1c804bfbdd0477d16a8794",
          "author": {
            "email": "jmaddi@gmail.com",
            "name": "Jonathan Maddison"
          },
          "message": "updated habit link form",
          "distinct": true,
          "url": "https://api.github.com/repos/jmaddi/checkmate/commits/5c169ef988e2f38b9f1c804bfbdd0477d16a8794"
        },
        {
          "sha": "e736d6dc05261e6242880f0227362d53ec42e52d",
          "author": {
            "email": "jmaddi@gmail.com",
            "name": "Jonathan Maddison"
          },
          "message": "updated form for csrf",
          "distinct": true,
          "url": "https://api.github.com/repos/jmaddi/checkmate/commits/e736d6dc05261e6242880f0227362d53ec42e52d"
        },
        {
          "sha": "43d0621b291c28d1a857aa04cb644b11dbca984b",
          "author": {
            "email": "jmaddi@gmail.com",
            "name": "Jonathan Maddison"
          },
          "message": "updated withings notification route",
          "distinct": true,
          "url": "https://api.github.com/repos/jmaddi/checkmate/commits/43d0621b291c28d1a857aa04cb644b11dbca984b"
        },
        {
          "sha": "cc771f4b781609988156f3d9f39140910df6d360",
          "author": {
            "email": "jmaddi@gmail.com",
            "name": "Jonathan Maddison"
          },
          "message": "fixed checkin code",
          "distinct": true,
          "url": "https://api.github.com/repos/jmaddi/checkmate/commits/cc771f4b781609988156f3d9f39140910df6d360"
        },
        {
          "sha": "7d3e1561fbbd8dacaa4601019d3cec0c0a5f9a68",
          "author": {
            "email": "jmaddi@gmail.com",
            "name": "Jonathan Maddison"
          },
          "message": "POST not get",
          "distinct": true,
          "url": "https://api.github.com/repos/jmaddi/checkmate/commits/7d3e1561fbbd8dacaa4601019d3cec0c0a5f9a68"
        }
      ]
    },
    "public": true,
    "created_at": "2013-03-04T06:10:33Z"
  },
  {
    "id": "1685214183",
    "type": "PushEvent",
    "actor": {
      "id": 947911,
      "login": "jmaddi",
      "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
      "url": "https://api.github.com/users/jmaddi",
      "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
    },
    "repo": {
      "id": 8546115,
      "name": "jmaddi/checkmate",
      "url": "https://api.github.com/repos/jmaddi/checkmate"
    },
    "payload": {
      "push_id": 151015641,
      "size": 1,
      "distinct_size": 1,
      "ref": "refs/heads/master",
      "head": "5098e567c00557590ac57815fb8ef97310c756b1",
      "before": "ba3461076c89d22c44eff2344e6916c45eb77541",
      "commits": [
        {
          "sha": "5098e567c00557590ac57815fb8ef97310c756b1",
          "author": {
            "email": "jmaddi@gmail.com",
            "name": "Jonathan Maddison"
          },
          "message": "updated dependencies",
          "distinct": true,
          "url": "https://api.github.com/repos/jmaddi/checkmate/commits/5098e567c00557590ac57815fb8ef97310c756b1"
        }
      ]
    },
    "public": true,
    "created_at": "2013-03-04T02:33:16Z"
  },
  {
    "id": "1685211012",
    "type": "PushEvent",
    "actor": {
      "id": 947911,
      "login": "jmaddi",
      "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
      "url": "https://api.github.com/users/jmaddi",
      "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
    },
    "repo": {
      "id": 8211077,
      "name": "jmaddi/liftapp-client",
      "url": "https://api.github.com/repos/jmaddi/liftapp-client"
    },
    "payload": {
      "push_id": 151014039,
      "size": 1,
      "distinct_size": 1,
      "ref": "refs/heads/master",
      "head": "e546bb6de949dc46d8d0cf74e84646f6e951fd79",
      "before": "8da853e954eadb7db96ce3e812d1f7425601e03f",
      "commits": [
        {
          "sha": "e546bb6de949dc46d8d0cf74e84646f6e951fd79",
          "author": {
            "email": "jmaddi@gmail.com",
            "name": "Jonathan Maddison"
          },
          "message": "added exception handling",
          "distinct": true,
          "url": "https://api.github.com/repos/jmaddi/liftapp-client/commits/e546bb6de949dc46d8d0cf74e84646f6e951fd79"
        }
      ]
    },
    "public": true,
    "created_at": "2013-03-04T02:23:00Z"
  },
  {
    "id": "1685203973",
    "type": "CreateEvent",
    "actor": {
      "id": 947911,
      "login": "jmaddi",
      "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
      "url": "https://api.github.com/users/jmaddi",
      "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
    },
    "repo": {
      "id": 8546115,
      "name": "jmaddi/checkmate",
      "url": "https://api.github.com/repos/jmaddi/checkmate"
    },
    "payload": {
      "ref": "master",
      "ref_type": "branch",
      "master_branch": "master",
      "description": "Check in to your Lift.do account using the Internet of Things (UNDER DEVELOPMENT)"
    },
    "public": true,
    "created_at": "2013-03-04T01:58:26Z"
  },
  {
    "id": "1685202290",
    "type": "CreateEvent",
    "actor": {
      "id": 947911,
      "login": "jmaddi",
      "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
      "url": "https://api.github.com/users/jmaddi",
      "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
    },
    "repo": {
      "id": 8546115,
      "name": "jmaddi/checkmate",
      "url": "https://api.github.com/repos/jmaddi/checkmate"
    },
    "payload": {
      "ref": null,
      "ref_type": "repository",
      "master_branch": "master",
      "description": "Check in to your Lift.do account using the Internet of Things (UNDER DEVELOPMENT)"
    },
    "public": true,
    "created_at": "2013-03-04T01:52:49Z"
  },
  {
    "id": "1681348234",
    "type": "GollumEvent",
    "actor": {
      "id": 947911,
      "login": "jmaddi",
      "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
      "url": "https://api.github.com/users/jmaddi",
      "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
    },
    "repo": {
      "id": 1910390,
      "name": "rails-oceania/roro",
      "url": "https://api.github.com/repos/rails-oceania/roro"
    },
    "payload": {
      "pages": [
        {
          "page_name": "rorosyd hack night",
          "title": "rorosyd hack night",
          "summary": null,
          "action": "edited",
          "sha": "6eb1eb3d9fae4f8e323fafdfd6b2be5eb8dd0e47",
          "html_url": "https://github.com/rails-oceania/roro/wiki/rorosyd-hack-night"
        }
      ]
    },
    "public": true,
    "created_at": "2013-02-26T05:36:50Z",
    "org": {
      "id": 856060,
      "login": "rails-oceania",
      "gravatar_id": "c51407c88f1d140e0153e502a95a2ed1",
      "url": "https://api.github.com/orgs/rails-oceania",
      "avatar_url": "https://secure.gravatar.com/avatar/c51407c88f1d140e0153e502a95a2ed1?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-org-420.png"
    }
  },
  {
    "id": "1675923412",
    "type": "CreateEvent",
    "actor": {
      "id": 947911,
      "login": "jmaddi",
      "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
      "url": "https://api.github.com/users/jmaddi",
      "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
    },
    "repo": {
      "id": 8211077,
      "name": "jmaddi/liftapp-client",
      "url": "https://api.github.com/repos/jmaddi/liftapp-client"
    },
    "payload": {
      "ref": "v0.0.5",
      "ref_type": "tag",
      "master_branch": "master",
      "description": "Client library for Lift.do API"
    },
    "public": true,
    "created_at": "2013-02-18T00:58:43Z"
  },
  {
    "id": "1675923372",
    "type": "PushEvent",
    "actor": {
      "id": 947911,
      "login": "jmaddi",
      "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
      "url": "https://api.github.com/users/jmaddi",
      "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
    },
    "repo": {
      "id": 8211077,
      "name": "jmaddi/liftapp-client",
      "url": "https://api.github.com/repos/jmaddi/liftapp-client"
    },
    "payload": {
      "push_id": 146147347,
      "size": 1,
      "distinct_size": 1,
      "ref": "refs/heads/master",
      "head": "8da853e954eadb7db96ce3e812d1f7425601e03f",
      "before": "8ae26e8b4169beccd244a69e811dc31bb854acc2",
      "commits": [
        {
          "sha": "8da853e954eadb7db96ce3e812d1f7425601e03f",
          "author": {
            "email": "jmaddi@gmail.com",
            "name": "Jonathan Maddison"
          },
          "message": "new release",
          "distinct": true,
          "url": "https://api.github.com/repos/jmaddi/liftapp-client/commits/8da853e954eadb7db96ce3e812d1f7425601e03f"
        }
      ]
    },
    "public": true,
    "created_at": "2013-02-18T00:58:34Z"
  },
  {
    "id": "1675922615",
    "type": "PushEvent",
    "actor": {
      "id": 947911,
      "login": "jmaddi",
      "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
      "url": "https://api.github.com/users/jmaddi",
      "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
    },
    "repo": {
      "id": 8211077,
      "name": "jmaddi/liftapp-client",
      "url": "https://api.github.com/repos/jmaddi/liftapp-client"
    },
    "payload": {
      "push_id": 146147045,
      "size": 1,
      "distinct_size": 1,
      "ref": "refs/heads/master",
      "head": "8ae26e8b4169beccd244a69e811dc31bb854acc2",
      "before": "2d3c17e8b58d8c620fe7412f58e9eb2d00e485d6",
      "commits": [
        {
          "sha": "8ae26e8b4169beccd244a69e811dc31bb854acc2",
          "author": {
            "email": "jmaddi@gmail.com",
            "name": "Jonathan Maddison"
          },
          "message": "removed pry",
          "distinct": true,
          "url": "https://api.github.com/repos/jmaddi/liftapp-client/commits/8ae26e8b4169beccd244a69e811dc31bb854acc2"
        }
      ]
    },
    "public": true,
    "created_at": "2013-02-18T00:56:13Z"
  },
  {
    "id": "1675920086",
    "type": "CreateEvent",
    "actor": {
      "id": 947911,
      "login": "jmaddi",
      "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
      "url": "https://api.github.com/users/jmaddi",
      "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
    },
    "repo": {
      "id": 8211077,
      "name": "jmaddi/liftapp-client",
      "url": "https://api.github.com/repos/jmaddi/liftapp-client"
    },
    "payload": {
      "ref": "v0.0.4",
      "ref_type": "tag",
      "master_branch": "master",
      "description": "Client library for Lift.do API"
    },
    "public": true,
    "created_at": "2013-02-18T00:47:13Z"
  },
  {
    "id": "1675920033",
    "type": "PushEvent",
    "actor": {
      "id": 947911,
      "login": "jmaddi",
      "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
      "url": "https://api.github.com/users/jmaddi",
      "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
    },
    "repo": {
      "id": 8211077,
      "name": "jmaddi/liftapp-client",
      "url": "https://api.github.com/repos/jmaddi/liftapp-client"
    },
    "payload": {
      "push_id": 146145825,
      "size": 2,
      "distinct_size": 2,
      "ref": "refs/heads/master",
      "head": "2d3c17e8b58d8c620fe7412f58e9eb2d00e485d6",
      "before": "e27bf031ba3425b0513f5a388a8a32e362fa2a88",
      "commits": [
        {
          "sha": "517f55c813ec4610e76ec17c41a4beb334f1ad70",
          "author": {
            "email": "jmaddi@gmail.com",
            "name": "Jonathan Maddison"
          },
          "message": "added fixtures",
          "distinct": true,
          "url": "https://api.github.com/repos/jmaddi/liftapp-client/commits/517f55c813ec4610e76ec17c41a4beb334f1ad70"
        },
        {
          "sha": "2d3c17e8b58d8c620fe7412f58e9eb2d00e485d6",
          "author": {
            "email": "jmaddi@gmail.com",
            "name": "Jonathan Maddison"
          },
          "message": "new release",
          "distinct": true,
          "url": "https://api.github.com/repos/jmaddi/liftapp-client/commits/2d3c17e8b58d8c620fe7412f58e9eb2d00e485d6"
        }
      ]
    },
    "public": true,
    "created_at": "2013-02-18T00:47:03Z"
  },
  {
    "id": "1675919542",
    "type": "CreateEvent",
    "actor": {
      "id": 947911,
      "login": "jmaddi",
      "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
      "url": "https://api.github.com/users/jmaddi",
      "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
    },
    "repo": {
      "id": 8211077,
      "name": "jmaddi/liftapp-client",
      "url": "https://api.github.com/repos/jmaddi/liftapp-client"
    },
    "payload": {
      "ref": "v0.0.3",
      "ref_type": "tag",
      "master_branch": "master",
      "description": "Client library for Lift.do API"
    },
    "public": true,
    "created_at": "2013-02-18T00:45:10Z"
  },
  {
    "id": "1675919498",
    "type": "PushEvent",
    "actor": {
      "id": 947911,
      "login": "jmaddi",
      "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
      "url": "https://api.github.com/users/jmaddi",
      "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
    },
    "repo": {
      "id": 8211077,
      "name": "jmaddi/liftapp-client",
      "url": "https://api.github.com/repos/jmaddi/liftapp-client"
    },
    "payload": {
      "push_id": 146145558,
      "size": 1,
      "distinct_size": 1,
      "ref": "refs/heads/master",
      "head": "e27bf031ba3425b0513f5a388a8a32e362fa2a88",
      "before": "81df3619a0e76d4c000699a907617631a97575b4",
      "commits": [
        {
          "sha": "e27bf031ba3425b0513f5a388a8a32e362fa2a88",
          "author": {
            "email": "jmaddi@gmail.com",
            "name": "Jonathan Maddison"
          },
          "message": "updated version",
          "distinct": true,
          "url": "https://api.github.com/repos/jmaddi/liftapp-client/commits/e27bf031ba3425b0513f5a388a8a32e362fa2a88"
        }
      ]
    },
    "public": true,
    "created_at": "2013-02-18T00:44:57Z"
  },
  {
    "id": "1675918984",
    "type": "PushEvent",
    "actor": {
      "id": 947911,
      "login": "jmaddi",
      "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
      "url": "https://api.github.com/users/jmaddi",
      "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
    },
    "repo": {
      "id": 8211077,
      "name": "jmaddi/liftapp-client",
      "url": "https://api.github.com/repos/jmaddi/liftapp-client"
    },
    "payload": {
      "push_id": 146145287,
      "size": 1,
      "distinct_size": 1,
      "ref": "refs/heads/master",
      "head": "81df3619a0e76d4c000699a907617631a97575b4",
      "before": "4a04bb0a81ed03fcbdadcbd0bc06bece9ae068c7",
      "commits": [
        {
          "sha": "81df3619a0e76d4c000699a907617631a97575b4",
          "author": {
            "email": "jmaddi@gmail.com",
            "name": "Jonathan Maddison"
          },
          "message": "refactored interface, updated readme",
          "distinct": true,
          "url": "https://api.github.com/repos/jmaddi/liftapp-client/commits/81df3619a0e76d4c000699a907617631a97575b4"
        }
      ]
    },
    "public": true,
    "created_at": "2013-02-18T00:42:46Z"
  },
  {
    "id": "1675700776",
    "type": "PushEvent",
    "actor": {
      "id": 947911,
      "login": "jmaddi",
      "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
      "url": "https://api.github.com/users/jmaddi",
      "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
    },
    "repo": {
      "id": 8211077,
      "name": "jmaddi/liftapp-client",
      "url": "https://api.github.com/repos/jmaddi/liftapp-client"
    },
    "payload": {
      "push_id": 146032726,
      "size": 1,
      "distinct_size": 1,
      "ref": "refs/heads/master",
      "head": "4a04bb0a81ed03fcbdadcbd0bc06bece9ae068c7",
      "before": "60b7e46ac068001004ae3a6988953e8be294005e",
      "commits": [
        {
          "sha": "4a04bb0a81ed03fcbdadcbd0bc06bece9ae068c7",
          "author": {
            "email": "jmaddi@gmail.com",
            "name": "Jonathan Maddison"
          },
          "message": "updated Rakefile for travis",
          "distinct": true,
          "url": "https://api.github.com/repos/jmaddi/liftapp-client/commits/4a04bb0a81ed03fcbdadcbd0bc06bece9ae068c7"
        }
      ]
    },
    "public": true,
    "created_at": "2013-02-17T09:11:45Z"
  },
  {
    "id": "1675697676",
    "type": "PushEvent",
    "actor": {
      "id": 947911,
      "login": "jmaddi",
      "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
      "url": "https://api.github.com/users/jmaddi",
      "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
    },
    "repo": {
      "id": 8211077,
      "name": "jmaddi/liftapp-client",
      "url": "https://api.github.com/repos/jmaddi/liftapp-client"
    },
    "payload": {
      "push_id": 146031033,
      "size": 1,
      "distinct_size": 1,
      "ref": "refs/heads/master",
      "head": "60b7e46ac068001004ae3a6988953e8be294005e",
      "before": "bbf5974e45876ca88fd95de9476ab4f32335e1e0",
      "commits": [
        {
          "sha": "60b7e46ac068001004ae3a6988953e8be294005e",
          "author": {
            "email": "jmaddi@gmail.com",
            "name": "Jonathan Maddison"
          },
          "message": "updating development dependencies",
          "distinct": true,
          "url": "https://api.github.com/repos/jmaddi/liftapp-client/commits/60b7e46ac068001004ae3a6988953e8be294005e"
        }
      ]
    },
    "public": true,
    "created_at": "2013-02-17T08:50:52Z"
  },
  {
    "id": "1675697414",
    "type": "PushEvent",
    "actor": {
      "id": 947911,
      "login": "jmaddi",
      "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
      "url": "https://api.github.com/users/jmaddi",
      "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
    },
    "repo": {
      "id": 8211077,
      "name": "jmaddi/liftapp-client",
      "url": "https://api.github.com/repos/jmaddi/liftapp-client"
    },
    "payload": {
      "push_id": 146030890,
      "size": 1,
      "distinct_size": 1,
      "ref": "refs/heads/master",
      "head": "bbf5974e45876ca88fd95de9476ab4f32335e1e0",
      "before": "5f2cd0a6bc582455cbecc32e71b59058dd032954",
      "commits": [
        {
          "sha": "bbf5974e45876ca88fd95de9476ab4f32335e1e0",
          "author": {
            "email": "jmaddi@gmail.com",
            "name": "Jonathan Maddison"
          },
          "message": "add travis to readme",
          "distinct": true,
          "url": "https://api.github.com/repos/jmaddi/liftapp-client/commits/bbf5974e45876ca88fd95de9476ab4f32335e1e0"
        }
      ]
    },
    "public": true,
    "created_at": "2013-02-17T08:49:14Z"
  },
  {
    "id": "1675694333",
    "type": "WatchEvent",
    "actor": {
      "id": 947911,
      "login": "jmaddi",
      "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
      "url": "https://api.github.com/users/jmaddi",
      "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"
    },
    "repo": {
      "id": 7293210,
      "name": "stripe/jquery.payment",
      "url": "https://api.github.com/repos/stripe/jquery.payment"
    },
    "payload": {
      "action": "started"
    },
    "public": true,
    "created_at": "2013-02-17T08:27:49Z",
    "org": {
      "id": 856813,
      "login": "stripe",
      "gravatar_id": "c221b35a9c472a98e598cbf439474f95",
      "url": "https://api.github.com/orgs/stripe",
      "avatar_url": "https://secure.gravatar.com/avatar/c221b35a9c472a98e598cbf439474f95?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-org-420.png"
    }
  }
]
