HTTP/1.1 200 OK
Server: GitHub.com
Date: Fri, 08 Mar 2013 01:06:48 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
Status: 200 OK
X-RateLimit-Limit: 5000
X-RateLimit-Remaining: 4995
Vary: Accept, Authorization, Cookie
Cache-Control: private, max-age=60, s-maxage=60
Last-Modified: Wed, 06 Mar 2013 11:06:50 GMT
ETag: "0286084db8fab4ed983e124dbb8d66c3"
X-OAuth-Scopes: 
X-Accepted-OAuth-Scopes: user, user:email, user:follow
X-GitHub-Media-Type: github.beta
X-Content-Type-Options: nosniff
Content-Length: 1301

{
  "login": "jmaddi",
  "id": 947911,
  "avatar_url": "https://secure.gravatar.com/avatar/887819faa8e9364ffdbbb0f80cca877e?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png",
  "gravatar_id": "887819faa8e9364ffdbbb0f80cca877e",
  "url": "https://api.github.com/users/jmaddi",
  "html_url": "https://github.com/jmaddi",
  "followers_url": "https://api.github.com/users/jmaddi/followers",
  "following_url": "https://api.github.com/users/jmaddi/following",
  "gists_url": "https://api.github.com/users/jmaddi/gists{/gist_id}",
  "starred_url": "https://api.github.com/users/jmaddi/starred{/owner}{/repo}",
  "subscriptions_url": "https://api.github.com/users/jmaddi/subscriptions",
  "organizations_url": "https://api.github.com/users/jmaddi/orgs",
  "repos_url": "https://api.github.com/users/jmaddi/repos",
  "events_url": "https://api.github.com/users/jmaddi/events{/privacy}",
  "received_events_url": "https://api.github.com/users/jmaddi/received_events",
  "type": "User",
  "name": null,
  "company": null,
  "blog": null,
  "location": null,
  "email": null,
  "hireable": true,
  "bio": null,
  "public_repos": 4,
  "followers": 1,
  "following": 4,
  "created_at": "2011-07-30T02:05:23Z",
  "updated_at": "2013-03-06T11:06:50Z",
  "public_gists": 0
}
